---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli
  description: Testing Farm CLI
  annotations:
    gitlab.com/project-slug: 'testing-farm/cli'
    servicenow.com/appcode: TFT-001
    jira/project-key: TFT
    jira/label: CLI
    feedback/type: JIRA
    feedback/host: https://issues.redhat.com
    feedback/email-to: tft@redhat.com
  tags:
    - ecosystem:rhel
    - ecosystem:public
    - category:testing
    - category:cloud
    - language:python
  links:
    - title: "#testing-farm"
      url: https://redhat.enterprise.slack.com/archives/C03BRN71JAF
      icon: chat
spec:
  type: tool
  lifecycle: production
  owner: group:redhat/tft
  domain: quality-community/quality-community
  system: quality-community/testing-farm
